# BTOURIST

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modern/btourist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modern/btourist/: InterestsFragment.kt  ListFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/java/com/modern/btourist/Attractions/: AttractionAddapter.kt  AttractionInfoFragment.kt  AttractionListFragment.kt  CategoriesFragment.kt  CategoryListAdapter.java
app/src/main/java/com/modern/btourist/Database/: Attraction.kt  Btourist.kt  Category.kt  FirestoreUtil.kt  Guide.kt  StorageUtil.kt  User.kt
app/src/main/java/com/modern/btourist/Guides/: AttractionAdapter.java  CreateGuide2Fragment.kt  CreateGuideAttractions.kt  CreateGuideFragment.kt  DatePickerFragment.kt  GroupAttractionsFragment.kt  GroupUsersFragment.kt  Guide.kt  GuideAdapter.kt  GuideInfo.kt  GuideItem.kt  GuidesFragment.kt  ShowListAdapter.kt  TimePickerFragment.kt  UserAdapter.java  UserAdapterKotlin.kt  UserItem.kt
app/src/main/java/com/modern/btourist/Info/: InfoFragment.kt  InfoListFragment.kt
app/src/main/java/com/modern/btourist/LoginRegister/: InterestsFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ProfilePictureFragment.kt  RegisterFragment.kt
app/src/main/java/com/modern/btourist/Map/: MainActivity.kt  MapFragment.kt  MapViewModel.kt  MyGlideApp.kt  PolylineData.kt  VisitedFragment.kt
app/src/main/java/com/modern/btourist/Services/: LocationService.kt
app/src/main/res/drawable/: button_round.xml  edit_round.xml  ic_man_avatar.xml  ic_woman_avatar.xml  title_round.xml
app/src/main/res/drawable-anydpi/: ic_action_age.xml  ic_action_heart.xml  ic_action_info.xml  ic_action_language.xml  ic_action_lightbulb.xml  ic_action_person_plus.xml  ic_guides.xml  ic_info_bot.xml  ic_map.xml  ic_new_folder.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_travel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attraction_item.xml  attraction_item_2.xml  attraction_show_item.xml  category_adapter.xml  custom_end_location_info_window.xml  custom_info_window.xml  custom_info_window_attraction.xml  fragment_attraction_info.xml  fragment_attraction_list.xml  fragment_categories2.xml  fragment_create_guide.xml  fragment_create_guide2.xml  fragment_create_guide_attractions.xml  fragment_date_picker.xml  fragment_group_attractions.xml  fragment_group_users.xml  fragment_guide.xml  fragment_info.xml  fragment_info_list.xml  fragment_interests.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_profile_picture.xml  fragment_register.xml  fragment_time_picker.xml  fragment_visited.xml  guide_item.xml  multiple_list_item.xml  user_card.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_main.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/modern/btourist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
