<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMapButton"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/bottonGuidesButton"
        android:icon="@drawable/ic_guides"
        android:title="Guides" />

    <item
        android:id="@+id/bottomAttractionsButton"
        android:icon="@drawable/ic_attraction"
        android:title="Attractions" />

    <item
        android:id="@+id/bottomInfoButton"
        android:icon="@drawable/ic_info_bot"
        android:title="Info" />
</menu>