<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".Attractions.CategoriesFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageViewsky"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@color/btouristPurple"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toTopOf="@id/categoryListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/skyline" />

        <ListView
            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@color/greyAccent"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewsky" />

    </LinearLayout>
</layout>